DEBUG=0
SECRET_KEY=sdndkansdwqkjek2q34e323hkj213hkjqhjkqhdkjhaskjdhkj2h13
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
DB_PORT=5432